<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convergent Consulting Group</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>

  <body>

    <!-- Header & Nav Bar-->
    <div class="header">
      <img class="logo" src="LOGO2.jpg">
      <ul class="navigation">
          <a href="#marketing"><li>Marketing</li></a>
          <a href="#branding"><li>Branding</li></a>
          <a href="#digitalmedia"><li>Digital Media</li></a>
          <a href="#consultation"><li>Consultation</li></a>
      </ul>
  </div>

  <!--Mission Photo/ Statement-->
<div id="mission">
        <div class="mission-container">
            <div class="text-over">
                <h2 class="mission-title">Our Mission</h2>
                <h4>Assisting churches, non-profits, and small businesses grow their online presence, profits, and traffic to their locations through creative marketing and advertising.</h4>
            </div>
        </div>
    </div>

    <div id="featured">
      <h1>Creative Ways We Help You to Connect With Your Audience</h1>
  </div>
  <div class="showcase-container">
      <div class="showcase">
          <img src="social media.jpg">
          <h3>Social Media</h3>
      </div>
      <div class="showcase">
          <img src="custom website.jpg">
          <h3>Custom Websites</h3>
      </div>
      <div class="showcase">
          <img src="mobile apps.jpeg">
          <h3>Mobile Apps</h3>
      </div>
      <div class="showcase">
          <img src="creative marketing.jpg">
          <h3>Creative Marketing</h3>
      </div>
      <div class="showcase">
          <img src="growth consultations.jpg">
          <h3>Growth Consultations</h3>
      </div>
  </div>

  <!--Who We Are-->

  <h2>Our Team</h2>
  <div class="who-we-are">
    <div class="staff">
        <div>
        <h3>Bethany Cooper</h3>
        <img src="ceo.jpg" alt="Bethany">
        <h4>Founder/ CEO</h4>
        <p>This is a short bio about Bethany. This is a short bio about Bethany. This is a short bio about Bethany. This is a short bio about Bethany. This is a short bio about Bethany.</p>
    </div>
</div>
    <div class="staff">
        <h3>Brian Cooper</h3>
        <img src="software engineer.jpg" alt="Brian">
        <h4>Software Engineer</h4>
        <p>This is a short bio about Brian. This is a short bio about Brian. This is a short bio about Brian. This is a short bio about Brian. This is a short bio about Brian. </p>
    </div>
    
  </div>
  </body>
  

<footer>
    <div class="contact">
        <h1>CCG</h1>
        <h5>ouremail@ccg.com</h5>
        <h5>555-555-5555</h5>
    </div>
    <div>
        <p class="copyright">copyright Convergent Consulting Group</p>
    </div>
</footer>
</html>